{
  "command": "makensis",
  "version": "0.1.0",
  "args": [],
  "isShellCommand": false,
  "showOutput": "always",
  "suppressTaskName": true,
  "echoCommand": false,
  "tasks": [
    {
      "taskName": "Build",
      "args": [
        "/V4",
        "${file}"
      ],
      "isBuildCommand": true
    },
    {
      "taskName": "Build (strict)",
      "args": [
        "/V4",
        "/WX",
        "${file}"
      ],
      "isBuildCommand": true
    }
  ]
}
